{
  "name": "AuditEvent",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "Unique immutable transaction ID (e.g. evt_8f3a...)"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "player_action",
        "transaction",
        "market_update",
        "enterprise_production",
        "territory_change",
        "ai_decision",
        "infrastructure",
        "employment",
        "alliance",
        "research",
        "construction",
        "world_tick",
        "admin",
        "combat",
        "trade"
      ],
      "default": "transaction"
    },
    "category": {
      "type": "string",
      "description": "Human grouping label for dashboards"
    },
    "actor_id": {
      "type": "string"
    },
    "actor_name": {
      "type": "string"
    },
    "actor_type": {
      "type": "string",
      "enum": [
        "player",
        "organization",
        "system",
        "ai",
        "admin",
        "world_engine"
      ],
      "default": "system"
    },
    "target_id": {
      "type": "string"
    },
    "target_name": {
      "type": "string"
    },
    "target_type": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "description": "System/module that emitted the event"
    },
    "location": {
      "type": "string",
      "description": "Region/territory/world coordinate"
    },
    "description": {
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "description": "Full payload / data lineage for the event"
    },
    "dependencies": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Upstream event_ids or entity references this event depends on"
    },
    "value_before": {
      "type": "number",
      "default": 0
    },
    "value_after": {
      "type": "number",
      "default": 0
    },
    "delta": {
      "type": "number",
      "default": 0
    },
    "audit_hash": {
      "type": "string",
      "description": "Immutable hash for audit integrity"
    }
  },
  "required": [
    "event_id",
    "event_type",
    "description"
  ]
}