{
  "name": "Case",
  "type": "object",
  "properties": {
    "case_number": {
      "type": "string",
      "description": "Unique case number identifier"
    },
    "title": {
      "type": "string",
      "description": "Case title"
    },
    "description": {
      "type": "string",
      "description": "Detailed case description"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "investigating",
        "solved",
        "cold_case",
        "closed"
      ],
      "default": "open",
      "description": "Current status of the case"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium",
      "description": "Case priority level"
    },
    "assigned_officer": {
      "type": "string",
      "description": "Officer assigned to the case"
    },
    "location": {
      "type": "string",
      "description": "Case location"
    },
    "date_opened": {
      "type": "string",
      "format": "date",
      "description": "Date the case was opened"
    },
    "date_closed": {
      "type": "string",
      "format": "date",
      "description": "Date the case was closed"
    }
  },
  "required": [
    "case_number",
    "title",
    "status"
  ]
}