{
  "name": "Faction",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "faction_type": {
      "type": "string",
      "enum": [
        "cartel",
        "mafia",
        "syndicate",
        "gang",
        "corporation"
      ],
      "default": "syndicate"
    },
    "leader_id": {
      "type": "string"
    },
    "founder_player_id": {
      "type": "string"
    },
    "member_count": {
      "type": "number",
      "default": 1
    },
    "total_power": {
      "type": "number",
      "default": 0
    },
    "territory_count": {
      "type": "number",
      "default": 0
    },
    "reputation": {
      "type": "number",
      "default": 0
    },
    "treasury": {
      "type": "number",
      "default": 0
    },
    "influence_level": {
      "type": "number",
      "default": 1
    },
    "specialization": {
      "type": "string",
      "enum": [
        "drugs",
        "weapons",
        "smuggling",
        "cybercrime",
        "extortion"
      ],
      "default": "drugs"
    },
    "ai_personality": {
      "type": "object",
      "properties": {
        "aggression": {
          "type": "number"
        },
        "diplomacy": {
          "type": "number"
        },
        "greed": {
          "type": "number"
        },
        "loyalty": {
          "type": "number"
        },
        "strategic_focus": {
          "type": "string"
        }
      },
      "default": {}
    },
    "color": {
      "type": "string",
      "default": "#9333EA"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "leader_id",
    "founder_player_id"
  ]
}