{
  "name": "FleetVehicle",
  "type": "object",
  "properties": {
    "owner_id": {
      "type": "string"
    },
    "crew_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "vehicle_class": {
      "type": "string",
      "enum": [
        "courier_bike",
        "cargo_van",
        "armored_truck",
        "speedboat",
        "helicopter"
      ],
      "default": "cargo_van"
    },
    "level": {
      "type": "number",
      "default": 1
    },
    "speed": {
      "type": "number",
      "default": 50,
      "description": "Delivery speed rating"
    },
    "capacity": {
      "type": "number",
      "default": 100,
      "description": "Cargo capacity units"
    },
    "armor": {
      "type": "number",
      "default": 20,
      "description": "Hijack resistance 0-100"
    },
    "condition": {
      "type": "number",
      "default": 100,
      "description": "Maintenance condition 0-100"
    },
    "assigned_route_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "idle",
        "in_transit",
        "maintenance",
        "hijacked"
      ],
      "default": "idle"
    },
    "total_deliveries": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "last_maintenance": {
      "type": "string",
      "format": "date-time"
    },
    "maintenance_cost_per_day": {
      "type": "number",
      "default": 500
    }
  },
  "required": [
    "owner_id",
    "name",
    "vehicle_class"
  ]
}