{
  "name": "Property",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Property display name"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "apartment",
        "warehouse",
        "safehouse",
        "luxury_home",
        "hotel",
        "nightclub",
        "factory",
        "casino",
        "garage",
        "airport",
        "private_island",
        "office_tower",
        "restaurant",
        "gas_station"
      ],
      "default": "apartment",
      "description": "Category of property from the empire property system"
    },
    "owner_id": {
      "type": "string",
      "description": "Player ID who owns this property"
    },
    "owner_name": {
      "type": "string"
    },
    "district": {
      "type": "string",
      "description": "City district where the property is located"
    },
    "purchase_price": {
      "type": "number",
      "default": 0
    },
    "market_value": {
      "type": "number",
      "default": 0,
      "description": "Current fluctuating market value"
    },
    "highest_value": {
      "type": "number",
      "default": 0,
      "description": "Peak valuation reached"
    },
    "lowest_value": {
      "type": "number",
      "default": 0,
      "description": "Lowest valuation recorded"
    },
    "appreciation_pct": {
      "type": "number",
      "default": 0,
      "description": "Percent change since purchase"
    },
    "growth_trend": {
      "type": "string",
      "enum": [
        "up",
        "down",
        "stable"
      ],
      "default": "stable",
      "description": "Direction of recent valuation movement"
    },
    "income_per_hour": {
      "type": "number",
      "default": 0,
      "description": "Passive income generated per hour"
    },
    "upkeep_per_hour": {
      "type": "number",
      "default": 0,
      "description": "Maintenance cost per hour"
    },
    "condition": {
      "type": "number",
      "default": 100,
      "minimum": 0,
      "maximum": 100,
      "description": "Property condition 0-100 (affects income)"
    },
    "happiness": {
      "type": "number",
      "default": 70,
      "minimum": 0,
      "maximum": 100,
      "description": "Staff/tenant happiness 0-100 (affects income)"
    },
    "occupancy_rate": {
      "type": "number",
      "default": 85,
      "minimum": 0,
      "maximum": 100,
      "description": "Occupancy/utilization 0-100"
    },
    "neighborhood_rating": {
      "type": "number",
      "default": 60,
      "minimum": 0,
      "maximum": 100,
      "description": "Neighborhood desirability 0-100"
    },
    "crime_index": {
      "type": "number",
      "default": 30,
      "minimum": 0,
      "maximum": 100,
      "description": "Local crime level 0-100 (fictional)"
    },
    "market_demand": {
      "type": "number",
      "default": 50,
      "minimum": 0,
      "maximum": 100,
      "description": "Current buyer demand 0-100"
    },
    "tax_burden_pct": {
      "type": "number",
      "default": 12,
      "description": "Effective tax rate percent"
    },
    "insurance_cost_hr": {
      "type": "number",
      "default": 0,
      "description": "Insurance cost per hour"
    },
    "expansion_potential": {
      "type": "number",
      "default": 50,
      "minimum": 0,
      "maximum": 100,
      "description": "Room for upgrades/expansion 0-100"
    },
    "roi_monthly": {
      "type": "number",
      "default": 0,
      "description": "Monthly return on investment percent"
    },
    "roi_annual": {
      "type": "number",
      "default": 0,
      "description": "Annual return on investment percent"
    },
    "staff_count": {
      "type": "number",
      "default": 0
    },
    "manager_name": {
      "type": "string",
      "description": "Assigned property manager"
    },
    "ai_performance_score": {
      "type": "number",
      "default": 70,
      "minimum": 0,
      "maximum": 100,
      "description": "AI-assessed operational performance 0-100"
    },
    "upgrade_level": {
      "type": "number",
      "default": 0
    },
    "legitimacy": {
      "type": "string",
      "enum": [
        "legitimate",
        "front",
        "illicit"
      ],
      "default": "legitimate",
      "description": "Whether this is a legitimate business, a criminal front, or an illicit asset"
    },
    "emoji": {
      "type": "string",
      "default": "\ud83c\udfe2"
    },
    "last_collected_at": {
      "type": "string",
      "format": "date-time"
    },
    "acquired_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "property_type",
    "owner_id"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}